# iOnlineCourse-API

./: OnlineCource.API.sln  README.md
OnlineCourse.API/: OnlineCourse.API.csproj  Program.cs  appsettings.json
OnlineCourse.API/Controllers/: CourseCategoryController.cs  CourseController.cs
OnlineCourse.API/Middleware/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
OnlineCourse.API/Properties/: launchSettings.json
OnlineCourse.Core/: OnlineCourse.Core.csproj
OnlineCourse.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  OnlineCourseDbContext.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
OnlineCourse.Core/Models/: CourseCategoryModel.cs  CourseModel.cs
OnlineCourse.Data/: OnlineCourse.Data.csproj
OnlineCourse.Data/IRepository/: ICourseRepository.cs  IRepository.cs
OnlineCourse.Data/Models/: CourseCategoryModel.cs
OnlineCourse.Data/Repository/: CourseCategoryRepository.cs  CourseRepository.cs
OnlineCourse.Service/: OnlineCourse.Service.csproj
OnlineCourse.Service/Services/: CourseCategoryService.cs  CourseService.cs  ICourseCategoryService.cs  ICourseService.cs
